{
  "name": "boggle",
  "version": "1.0.0",
  "description": "",
  "main": "boggle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "word-list": "^2.0.0"
  }
}
